name: Deploy PHP to Dinahosting

on:
  push:
    branches:
      - main  # Se ejecuta cuando hay un push a la rama 'main'

jobs:
  deploy:
    if: github.event.pull_request.merged == true || github.event_name == 'push'  # Ejecutar solo si el PR fue fusionado o si es un push a main
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload files via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: ${{ secrets.FTP_REMOTE_PATH }}
          protocol: ftp
          port: 21
          exclude: |
            .git
            .git/*
            .git*
            .git*/**
            .git/**
            vendor/
            node_modules/
            tests/
            config/
            .env
            config.php
            README.md
            PixelHub 984d36efd9004270bc5dff353f2b0e53/**
            sql/**
            db_conn/**
