.contacto-btn {
    border-color: var(--primary-green);
    background-color: var(--primary-green);
    color: black;
  }

  .contacto-btn:hover {
    background-color: var(--background-color) !important;
    color: var(--primary-green) !important;
    border: 1px solid var(--primary-green);
  }

  input[type="text"]:focus,
  textarea:focus {
    accent-color: var(--primary-green);
    border-color: var(--primary-green);
    box-shadow: 0 0 0 .25rem rgba(0, 252, 168, .45);
    font-family: 'Varela_Round' !important;
  }