div.container{
    max-width: 100vw !important;
    background-color: #292929;
}

li a.nav-link{
    color: #E5E5E6 !important;
}

li a.nav-link:hover{
    color: #00FCA8 !important;
}

li a.nav-link:active{
    color: #00FCA8 !important;
}

.logonav{
    width: 200px;
    height: 80px;
}

.loginbtn{
    background-color: #00FCA8 !important;
    color: #292929 !important;
    border-color: #00FCA8 !important;
    transition: 0.3s !important;
}

.loginbtn:hover{
    background-color: #292929 !important;
    /* outline: #00FCA8 !important; */
    color: #00FCA8 !important;
}

.registerbtn{
    background-color: #1CDAFF !important;
    color: #292929 !important;
    border-color: #1CDAFF !important;
    transition: 0.3s !important;
}

.registerbtn:hover{
    background-color: #292929 !important;
    /* outline: #1CDAFF !important; */
    color: #1CDAFF !important;
}
