@import "./header.css";
@import "./footer.css";
/* Hero css -- empieza las clases con "her-"  */

h5.her-landing-card {
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1.2rem;
    color: black;
    font-family: Now;
  }
  div.card-img-overlay {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  
  div.row div.col div.card,
  div#longcol {
    min-height: 350px !important;
  }
  div#longcol img.card-img {
    max-height: 350px !important;
  }
  div.card img {
    height: 350px !important;
    object-fit: cover;
  }
  
  div.container-fluid.text-center{
      background-color: var(--background-color);
  }
  