:root{
    font-family: Varela_Round;
}

span.pro-usuarioperfil{
    font-weight: bold;
    color: #00faa8;
}

#sombra{
    box-shadow: 8px 5px 16px rgba(255, 255, 255, 0.6);

}

.pro-botones{
    margin: 20px auto;
    padding: 3px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.pro-botones-arriba{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 3px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}

.pro-boton-abajo{
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#sombra{
    min-height: 25px!important;
    min-width: 25px!important;
    height: unset!important;
    width: unset!important;
    max-height: 300px!important;
    max-width: 300px!important;

}

div.fotos{
    max-height: 250px;
}